# Billim-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/web/billim/: BillimApplication.java  HealthCheckController.java
src/main/java/com/web/billim/chat/config/: AgentWebSocketHandlerDecoratorFactory.java  ChatConfig.java  SubProtocolWebSocketHandlerInterceptor.java
src/main/java/com/web/billim/chat/controller/: ChatController.java
src/main/java/com/web/billim/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/com/web/billim/chat/dto/: ChatMessagePreview.java  ChatMessageResponse.java  ChatRoomAndPreviewResponse.java  ChatRoomResponse.java  SendImageMessageRequest.java  SendMessageRequest.java  SendTextMessageRequest.java
src/main/java/com/web/billim/chat/handler/: ChatInterceptor.java
src/main/java/com/web/billim/chat/repository/: ChatConnectRepository.java  ChatMessageRepository.java  ChatRedisRepository.java  ChatRoomRepository.java
src/main/java/com/web/billim/chat/service/: ChatConnectService.java  ChatMessageDomainService.java  ChatMessageService.java  ChatMessageSocketSendService.java  ChatRoomService.java
src/main/java/com/web/billim/chat/type/: ChatMessageType.java
src/main/java/com/web/billim/client/config/: RestTemplateConfig.java
src/main/java/com/web/billim/client/iamport/: IamPortClient.java  IamPortClientService.java  IamPortService.java
src/main/java/com/web/billim/client/kakao/: KakaoOAuthClient.java
src/main/java/com/web/billim/client/kakaopay/: KakaoPayClient.java
src/main/java/com/web/billim/common/: HealthCheckController.java
src/main/java/com/web/billim/common/config/: CorsConfig.java  JpaConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/web/billim/common/controller/: HealthCheckController.java  HomeController.java
src/main/java/com/web/billim/common/converter/: BooleanYNConverter.java
src/main/java/com/web/billim/common/domain/: BooleanYNConverter.java  JpaEntity.java  RedisEmail.java
src/main/java/com/web/billim/common/dto/: EmailAuthRequest.java  EmailMessage.java  EmailRequest.java
src/main/java/com/web/billim/common/exception/: AuthenticationBusinessException.java  BadRequestException.java  BusinessException.java  DuplicateEmailException.java  DuplicatedException.java  ErrorResponse.java  FailedImageUploadException.java  GlobalExceptionHandler.java  JwtException.java  NotFoundException.java  NotFoundResourceException.java  OrderFailedException.java  TokenExpiredException.java  UnAuthorizedException.java
src/main/java/com/web/billim/common/handler/: ErrorCode.java  ErrorResponse.java  TokenExpiredException.java
src/main/java/com/web/billim/common/infra/: AmazonS3Config.java  AmazonS3ImageUploadService.java  ImageFileConvertHelper.java  ImageUploadService.java
src/main/java/com/web/billim/common/redis/: RedisConfig.java
src/main/java/com/web/billim/common/repository/: RedisEmailRepository.java
src/main/java/com/web/billim/common/service/: EmailService.java
src/main/java/com/web/billim/common/swagger/: SwaggerConfig.java
src/main/java/com/web/billim/common/validation/: AbstractValidator.java  CheckIdValidator.java  CheckNickNameValidator.java  CheckPasswordValidator.java
src/main/java/com/web/billim/coupon/controller/: CouponController.java
src/main/java/com/web/billim/coupon/domain/: Coupon.java  CouponIssue.java
src/main/java/com/web/billim/coupon/dto/: AvailableCouponResponse.java  CouponRegisterCommand.java
src/main/java/com/web/billim/coupon/repository/: CouponIssueRepository.java  CouponRepository.java
src/main/java/com/web/billim/coupon/service/: CouponService.java
src/main/java/com/web/billim/email/controller/: EmailController.java
src/main/java/com/web/billim/email/domain/: EmailRedis.java
src/main/java/com/web/billim/email/dto/: EmailAuthRequest.java  EmailMessage.java  EmailRequest.java
src/main/java/com/web/billim/email/repository/: EmailRedisRepository.java
src/main/java/com/web/billim/email/service/: EmailRedisService.java  EmailSendService.java  EmailService.java
src/main/java/com/web/billim/exception/: AuthenticationBusinessException.java  BadRequestException.java  BusinessException.java  DuplicatedException.java  FailedImageUploadException.java  ForbiddenException.java  InternalSeverException.java  JwtException.java  NotFoundException.java  OrderFailedException.java  UnAuthorizedException.java
src/main/java/com/web/billim/exception/handler/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/web/billim/infra/: ImageUploadService.java
src/main/java/com/web/billim/infra/helper/: ImageFileConvertHelper.java
src/main/java/com/web/billim/infra/s3/: AmazonS3ImageUploadService.java
src/main/java/com/web/billim/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtBlackListRepository.java  JwtExceptionFilter.java  JwtProvider.java  JwtRepositryTest.java  JwtService.java  JwtTokenFilterConfigurer.java  JwtTokenRedisRepository.java  JwtTokenRedisService.java  JwtUtils.java  TokenUtil.java
src/main/java/com/web/billim/jwt/dto/: JwtAuthenticationToken.java  ReIssueTokenRequest.java  RedisJwt.java
src/main/java/com/web/billim/jwt/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/web/billim/jwt/provider/: JwtProvider.java
src/main/java/com/web/billim/oauth/: CustomOAuthTokenResponseConverter.java  OAuth2LoginSuccessHandler.java
src/main/java/com/web/billim/redis/: JwtTokenRedisRepository.java
src/main/java/com/web/billim/security/: CustomAuthenticationProvider.java  LoginAuthenticationFilter.java  SecurityFilterSkipMatcher.java  UserDetailServiceImpl.java  UsernamPasswordAuthenticationProvider.java
src/main/java/com/web/billim/swagger/: SwaggerConfig.java
src/main/resources/: application-security.yml  application.yml
src/main/resources/sql/: ddl.sql  insert.sql
src/test/java/com/web/billim/: BillimApplicationTests.java
(+237 files in other folders)
